<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".query0Activity">

    <LinearLayout
        android:id="@+id/activity_query0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back1" />
        <TextView
            android:id="@+id/tv_wireDiameter"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_toRightOf="@id/btn_back"
            android:layout_marginRight="37dp"
            android:gravity="center"
            android:text="焊接直径"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="参数名称"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="参数值"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#000000">
    </View>

    <ListView
        android:id="@+id/lv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>