<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@drawable/file_dir_background">

    <ImageView
        android:id="@+id/btn_vback2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/back1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/database_local"></ImageView>
    </LinearLayout>

    <View
        android:layout_marginTop="60sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginBottom="10sp"
        android:background="#000000"/>


    <RelativeLayout
        android:id="@+id/rl_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:gravity="center"
            android:text="焊接材料 :"
            android:textColor="#00f"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/material"
            android:hint="请选择焊接材料"
            android:textSize="20sp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/bt_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/down" />
    </RelativeLayout>

    <View
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginBottom="10sp"
        android:background="#000000"/>

    <RelativeLayout
        android:id="@+id/rl_diameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/diameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:gravity="center"
            android:text="焊丝直径 :"
            android:textColor="#00f"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_diameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/diameter"
            android:hint="请选择焊丝直径"
            android:textSize="20sp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/bt_diameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/down" />
    </RelativeLayout>

    <View
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginBottom="10sp"
        android:background="#000000"/>

    <RelativeLayout
        android:id="@+id/rl_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:gravity="center"
            android:text="焊接方法 :"
            android:textColor="#00f"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/method"
            android:hint="请选择焊接方法"
            android:textSize="20sp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/bt_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/down" />
    </RelativeLayout>

    <View
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginBottom="10sp"
        android:background="#000000"/>

    <Button
        android:id="@+id/btn_query"
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:background="@drawable/voice_selector"
        android:textSize="25sp"
        android:textColor="#673AB7"
        android:textStyle="bold"/>

</LinearLayout>