<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Fragment_home"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/file_dir_background"
        android:orientation="vertical"
        android:padding="5sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:id="@+id/query_layout"
                android:layout_above="@+id/line_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bnt_query_voice"
                    android:textSize="20sp"
                    android:text="语音查询"
                    style="@style/MainButtonStyle"
                    android:background="@drawable/button_text_selector"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/cloud_database">
                </Button>

            </LinearLayout>

            <View
                android:id="@+id/line_home"
                android:layout_centerVertical="true"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginBottom="10sp"
                android:background="#000000"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/local_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_home">
                <Button
                    android:id="@+id/bnt_query_local"
                    android:layout_marginLeft="7sp"
                    android:textSize="20sp"
                    android:text="本地查询"
                    android:textColor="@color/black"
                    style="@style/MainButtonStyle"
                    android:drawableTop="@drawable/local_database"
                    android:drawablePadding="8dp"
                    android:background="@drawable/button_text_selector">
                </Button>
            </LinearLayout>





        </RelativeLayout>

    </LinearLayout>

</FrameLayout>