<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voiceQueryActivity"
    android:background="@drawable/file_dir_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/voice_query_activity"
    >


    <LinearLayout
        android:id="@+id/voice_query_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_test"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:background="@drawable/editext_selector"
            android:gravity="left"
            android:text=""
            android:hint="例：焊接材料是纯铝，焊接厚度是1，焊接方法是MIG，请告诉我焊接参数"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>