<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".STATUS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/back"
            android:layout_margin="10dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/current" />

            <ImageView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/voltage" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/et_current"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/editext_selector"
                    android:text="100.00"
                    android:gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="A"
                    android:layout_toRightOf="@id/et_current"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/et_voltage"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/editext_selector"
                    android:text="15.00"
                    android:gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="V"
                    android:layout_toRightOf="@id/et_voltage"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </RelativeLayout>

        </GridLayout>

        <Button
            android:id="@+id/btn_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@color/grey"
            android:layout_marginTop="20dp"
            android:text="sync"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>