<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".Vquery.UserManagerActivity">
    <!--用户管理界面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_wireDiameter"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_toRightOf="@id/btn_back"
            android:layout_toLeftOf="@id/btn_next"
            android:gravity="center"
            android:text="焊丝直径"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageButton
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/next"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="参数名称"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="参数值"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>